<html>

	<head>
		<link rel="stylesheet" type="text/css" media="screen" href="jquery.fancybox-1.3.4.css"/>
		<style type="text/css">
			a.fancybox img {
				border: 3px solid black;
				box-shadow: 0 1px 7px rgba(0,0,0,0.6);
				-o-transform: scale(1,1); -ms-transform: scale(1,1); -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -o-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -webkit-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out;
			} 
			a.fancybox:hover img {
			position: relative; z-index: 999; -o-transform: scale(1.035,1.035); -ms-transform: scale(1.035,1.035); -moz-transform: scale(1.035,1.035); -webkit-transform: scale(1.035,1.035); transform: scale(1.035,1.035);
			}
		</style>
	</head>

	<body bgcolor="#E6E6FA">		
		<link rel="stylesheet" href="style2.css">
			<div id="wrapper">
				<div id="header">
					<h1><center>Kami Custom Designs</center></h1>
					
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="controllers.html">Controllers</a></li>
						<li><a href="amiibos.html">Amiibos</a></li>
						<li><a href="clothing.html">Clothing</a></li>
						<li><a href="jewellery.html">Jewellery</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</div>
				<div id="content">		
					<!-- Images -->
					<div class="row">
						<div class="col-2 col-m-3"><img class="fancybox test" src="images/jewellery/small/starfoxNecklaceSmall.jpg" alt="Star Fox Necklace" style="width:95%; height:24%" data-big="images/jewellery/large/starfoxNecklace.jpg"></div>
						<div class="col-2 col-m-3"><img class="fancybox test2" src="images/jewellery/small/animalcrossingNecklace.jpg" alt="Animal Crossing Necklace" style="width:95%; height:24%" data-big="images/jewellery/large/animalcrossingNecklace.jpg"></div>
					</div>
				</div>
				<!-- Footer -->	
				<div id="footer">
				</div>
			</div>
				
			<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
			<script type="text/javascript" src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
			<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
			<script type="text/javascript">
				$(function($){
					var addToAll = true;
					var gallery = false;
					var titlePosition = 'inside';
					$(addToAll ? 'img' : 'img.fancybox').each(function(){
						var $this = $(this);
						var title = $this.attr('title');
						var src = $this.attr('data-big') || $this.attr('src');
						var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
						$this.wrap(a);
					});
					if (gallery)
						$('a.fancybox').attr('rel', 'fancyboxgallery');
					$('a.fancybox').fancybox({
						titlePosition: titlePosition
					});
				});
				$.noConflict();
			</script>
	</body>
</html>